# luvtter

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  luvtter.example.toml  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/letter/app/android/: MainActivity.kt
androidApp/src/main/kotlin/com/luvtter/app/android/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
api-contract/: build.gradle.kts
api-contract/src/commonMain/kotlin/com/letter/contract/: Api.kt  HelloDto.kt
api-contract/src/commonMain/kotlin/com/letter/contract/dto/: AddressDtos.kt  AuthDtos.kt  CatalogDtos.kt  ContactDtos.kt  FolderDtos.kt  LetterDtos.kt  MediaDtos.kt  NotificationDtos.kt
api-contract/src/commonMain/kotlin/com/luvtter/contract/dto/: AddressDtos.kt  Api.kt  AuthDtos.kt  CatalogDtos.kt  ContactDtos.kt  ExportDtos.kt  FolderDtos.kt  HelloDto.kt  LetterDtos.kt  MediaDtos.kt  NotificationDtos.kt  OnboardingDtos.kt
aur/: README.md
aur/luvtter-desktop-bin/: .SRCINFO  PKGBUILD  README.md  luvtter-desktop.desktop
aur/luvtter-desktop-git/: .SRCINFO  PKGBUILD  luvtter-desktop.desktop
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/letter/app/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/luvtter/app/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/luvtter/app/platform/: AppBadge.android.kt  FilePicker.android.kt
composeApp/src/commonMain/kotlin/com/letter/app/: App.kt  Navigation.kt
composeApp/src/commonMain/kotlin/com/letter/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/letter/app/navigation/: Routes.kt
composeApp/src/commonMain/kotlin/com/letter/app/ui/: AddressesScreen.kt  AuthScreens.kt  ComposeScreen.kt  ContactsScreen.kt  HomeScreen.kt  LetterDetailScreen.kt
composeApp/src/commonMain/kotlin/com/luvtter/app/: App.kt
composeApp/src/commonMain/kotlin/com/luvtter/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/luvtter/app/navigation/: Routes.kt
composeApp/src/commonMain/kotlin/com/luvtter/app/platform/: AppBadge.kt  FilePicker.kt
composeApp/src/commonMain/kotlin/com/luvtter/app/theme/: LuvtterTheme.kt  LuvtterTokens.kt  PaperModifiers.kt
composeApp/src/desktopMain/kotlin/com/letter/app/: Main.kt
composeApp/src/desktopMain/kotlin/com/luvtter/app/: Main.kt
composeApp/src/desktopMain/kotlin/com/luvtter/app/platform/: AppBadge.desktop.kt  FilePicker.desktop.kt
composeApp/src/iosMain/kotlin/com/letter/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/luvtter/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/luvtter/app/platform/: AppBadge.ios.kt  FilePicker.ios.kt
doc/: UI迁移计划.md  deployment.md  development.md  信件应用-功能设计文档.md  信件应用-技术设计文档.md  技术路线图.md
gradle/: libs.versions.toml
server/: Dockerfile  build.gradle.kts
server/src/main/kotlin/com/letter/server/: Application.kt
server/src/main/kotlin/com/letter/server/auth/: AuthRoutes.kt  AuthService.kt  Jwt.kt  Passwords.kt
server/src/main/kotlin/com/letter/server/common/: Ids.kt  Time.kt
server/src/main/kotlin/com/letter/server/config/: Database.kt  Serialization.kt  StatusPages.kt
server/src/main/kotlin/com/letter/server/db/: Tables.kt
server/src/main/kotlin/com/letter/server/di/: Modules.kt
server/src/main/kotlin/com/letter/server/mail/: AttachmentRoutes.kt  AttachmentService.kt  Delivery.kt  Distance.kt  Events.kt  FolderRoutes.kt  FolderService.kt  LetterRoutes.kt  LetterService.kt  NotificationRoutes.kt
server/src/main/kotlin/com/letter/server/notify/: NotificationService.kt
server/src/main/kotlin/com/letter/server/routes/: HelloRoutes.kt
server/src/main/kotlin/com/letter/server/stamp/: CatalogRoutes.kt  CatalogService.kt  DailyRewardRoutes.kt  DailyRewardService.kt
server/src/main/kotlin/com/letter/server/storage/: MediaRoutes.kt  StorageConfig.kt  StorageService.kt
server/src/main/kotlin/com/letter/server/user/: AddressRoutes.kt  AddressService.kt  ContactRoutes.kt  ContactService.kt  UserService.kt
server/src/main/kotlin/com/luvtter/server/: Application.kt
server/src/main/kotlin/com/luvtter/server/auth/: AuthPolicy.kt  AuthRoutes.kt  AuthService.kt  Jwt.kt  Passwords.kt
server/src/main/kotlin/com/luvtter/server/common/: Ids.kt  Time.kt
server/src/main/kotlin/com/luvtter/server/config/: Database.kt  Serialization.kt  StatusPages.kt
server/src/main/kotlin/com/luvtter/server/db/: Tables.kt
server/src/main/kotlin/com/luvtter/server/di/: Modules.kt
server/src/main/kotlin/com/luvtter/server/mail/: AttachmentRoutes.kt  AttachmentService.kt  Delivery.kt  Distance.kt  Events.kt  FolderRoutes.kt  (+5 more)
server/src/main/resources/: application.yaml  logback.xml
server/src/main/resources/db/migration/: V10__user_onboarding_state.sql  V1__initial_schema.sql  V2__core_schema.sql  V3__seed_catalog.sql  V4__current_address.sql  V5__attachment_object_key.sql  V6__bigram_search.sql  V7__notification_quiet_hours.sql  V8__scan_object_key.sql  V9__handwriting_object_key.sql
server/src/test/kotlin/com/letter/server/: AttachmentFlowTest.kt  AuthFlowTest.kt  MediaUploadFlowTest.kt  NotificationStreamTest.kt  SegmentRoundTripTest.kt  SendFlowTest.kt  SessionsFlowTest.kt  SseHeartbeatAndSignalsTest.kt
server/src/test/kotlin/com/luvtter/server/: AttachmentFlowTest.kt  AuthFlowTest.kt  DailyRewardTimezoneTest.kt  ExportFlowTest.kt  HandwritingUploadFlowTest.kt  LetterEventReadFlowTest.kt  MediaUploadFlowTest.kt  NotificationQuietHoursTest.kt  NotificationStreamTest.kt  OcrTaskRunnerTest.kt  OnboardingFlowTest.kt  ScanUploadFlowTest.kt  SearchFlowTest.kt  SegmentRoundTripTest.kt  SendFlowTest.kt  SessionsFlowTest.kt  SseHeartbeatAndSignalsTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/letter/shared/: AppContainer.kt
shared/src/commonMain/kotlin/com/luvtter/shared/: AppContainer.kt
worker/: Dockerfile  README.md  pyproject.toml
worker/worker/: config.py  db.py  handler.py  main.py  ocr.py  storage.py
(+122 files in other folders)
